## DB 1
- First Name
- Last Name
- E-Mail
- Phone Number

## DB 2
- Ticker Symbol
- Full Stock Name
- ESG Rating
- Sector (from Swensen Asset Allocation Method)

## DB 3
- Closing Price for last 5 years
